@import url("https://fonts.googleapis.com/css2?family=B612+Mono&family=DM+Serif+Display:ital@1&display=swap");
@import "_variables";
@import "_elements";

* {
  box-sizing: border-box;
  margin:0;
  padding: 0;
  border: 1px solid rgb(160, 0, 0);
}

body {
  font-family: "B612 Mono", monospace;
  padding-top: 75px;
  border: 1px solid rgb(160, 0, 0);
}
 

h1,
h2,
h3,
h4 {
  font-family: "DM Serif Display", serif;
}

main {
  .header {
    position: fixed;
    top: 0;
    width: 100%;
    height: 75px;
    padding: 1rem;
    display: flex;
    background-color: rgb(250, 255, 179);
    h1 {
      background-color: burlywood;
      position: fixed;
      padding-left: $paddingLeft;
      font-size: 30px;
      line-height: 1.2;
      margin-bottom: 100px;
    }
    nav {
      position: fixed;
      right:120px;
      top: 50;
      width: 180px;
      ul {
        display: flex;
       
        li {
        
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 18px;
          &:first-child {
            span {
              background-color: #e4c464;
            }
          }
          &:nth-child(2) {
            span {
              background-color: #56854a;
            }
          }
          &:last-child {
            span {
              background-color: #97c2de;
            }
          }
          span {
            margin-right: 5px;
            height: 15px;
            width: 15px;
            border-radius: 50%;
           /* transform: rotateZ(90deg);*/
          }
          a {
            color: inherit;
            text-decoration: none;
            text-transform: uppercase;
          }
  
        }
      }
    }
    /*.header__photo {
      width: 100%;
      height: 120vh;
      background-image: url("https://source.unsplash.com/random/12");
      background-position: center center;
      background-size: cover;
    }*/
  }
}
.about {
  padding: 75px $paddingLeft;
  display: flex;
  justify-items: center;
  margin-bottom: 120px;
  .events__header {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-items: center center;
    font-size: 44px;
    h4 {
      font-size: 40px;
      text-align: center;
    }
  }
  .pencil{
    width: 1200px;
    height: 550px;
  }
  .events__list {
    margin-top: 150px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-items: center center;
    width: 100%;
    .events__event {
      display: flex;
      flex-direction: column;
      align-items: center;
      span {
        margin-bottom: 30px;
        font-size: 12px;
      }
    }
  }
  .btn {
    margin-top: 120px;
  }
}

.product {
  
  margin-top: 120px;
  margin-bottom: 240px;
  padding: 0px $paddingLeft;
  h2 {
    font-size: 40px;
    margin-bottom: 120px;
    text-align: center;
  }
  .about__columns {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 60px;
    .about__column {
      height: 100%;
      display: grid;
      grid-template-rows: 650px 20%;
      gap: 30px;
      .img__wrapper {
        overflow: hidden;
        img {
          max-width: 100%;
        }
      }
      span {
        font-size: 12px;
        line-height: 1.5;
      }
    }
  }
}
.app{
  height: 150px;
  width: auto;
  
  border: 1px solid black;
}
.btn {
  text-transform: lowercase;
  text-decoration: none;
  color: black;
  border: 1px solid black;
  padding: 17px 60px;
  transition: background-color 0.2s linear;
  &:hover {
    color: white;
    background-color: black;
  }
}

.contact{
  padding: $paddingLeft;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 33vh;
  gap: 60px;
  .info {
    list-style-type: none; 
  }
  .location__address {
    font-size: 68px;
    display: flex;
    justify-items: center;
    align-items: center;
    h3 {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-items: center;
      align-items: center;
    }
    border: 1px solid black;
  }
}

.contact {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 200px 0px;
  h4 {
    font-size: 56px;
    margin-bottom: 30px;
  }
}
